<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="Finding the best car insurance company for you, Insurance and investing for your many sides, Finding the best car insurance company for you, The Best Insurance Companies for 2021, The Best Car Insurance Companies for 2021, Faq, Safe. Relaxing. Good to ride in. Subtly decorated., Contact Us">
  <meta name="description" content="">
  <title>AUTOPARKING</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Главная.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.18.4, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">







  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Главная">
  <meta property="og:type" content="website">
</head>

<body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body u-xl-mode" data-lang="ru">
  <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_79a7" data-image-width="1920"
    data-image-height="1280">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-text u-text-body-alt-color u-text-1">AUTOPARKING</h1>
      <p class="u-text u-text-body-alt-color u-text-2"> Платная автопарковка Кемерово.</p>
      <h5 class="u-text u-text-3"> Лучшие и безопасные парковки в городе, по низким ценам и в доступных местах.</h5>
    </div>
  </section>
  <section class="u-align-center u-black u-clearfix u-section-2" id="carousel_67b3">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span
                class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-1"><img src="images/1022331.png"
                  alt=""></span>
              <h5 class="u-text u-text-1">Охрана 24/7</h5>
              <p class="u-text u-text-grey-40 u-text-2"> Ваш автомобиль всегда будет в безопасности и надежности.<br>
              </p>
            </div>
          </div>

          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span
                class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-3"><img src="images/2642715.png"
                  alt=""></span>
              <h5 class="u-text u-text-5"> Видеонаблюдение</h5>
              <p class="u-text u-text-grey-40 u-text-6"> На наших парковках размещены камеры видеонаблюдения.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span
                class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-2"><img src="images/3014736.png"
                  alt=""></span>
              <h5 class="u-text u-text-3">Бронирование</h5>
              <p class="u-text u-text-grey-40 u-text-4"> Вы можете забронировать место на любой из наших парковках в
                любое время.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span
                class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-4"><img src="images/854878.png"
                  alt=""></span>
              <h5 class="u-text u-text-7">Удобное местоположение</h5>
              <p class="u-text u-text-grey-40 u-text-8">Мы находимся в 5 км от международного аэропорта им. А. А.
                Леонова<br>
                <br>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span
                class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-5"><img src="images/1040655.png"
                  alt=""></span>
              <h5 class="u-text u-text-9">Трансфер в аэропорт</h5>
              <p class="u-text u-text-grey-40 u-text-10">Мы оказываем помощь в вызове трансфера</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-black u-clearfix u-section-3" id="sec-5840">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <h1 class="u-text u-text-1">Наши тарифы</h1>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <img alt=""
                class="u-border-3 u-border-palette-3-base u-expanded-width u-image u-image-round u-radius-34 u-image-1"
                data-image-width="1200" data-image-height="675" src="images/light_auto.jpg">
              <h5 class="u-text u-text-2"> Тариф "Легковой"</h5>
              <p class="u-text u-text-3"> 100 рублей/сутки</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <img alt=""
                class="u-border-3 u-border-palette-3-base u-expanded-width u-image u-image-round u-radius-34 u-image-2"
                data-image-width="1600" data-image-height="1200" src="images/hard_auto1.jpg">
              <h5 class="u-text u-text-4"> Тариф "Грузовой до 1,5 т"Ball</h5>
              <p class="u-text u-text-5"> 120 рублей/сутки</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <img alt=""
                class="u-border-3 u-border-palette-3-base u-expanded-width u-image u-image-round u-radius-34 u-image-3"
                data-image-width="564" data-image-height="564" src="images/moto2.jpg">
              <h5 class="u-text u-text-6"> Тариф "Мопед"</h5>
              <p class="u-text u-text-7"> 50 рублей/сутки</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <img alt=""
                class="u-border-3 u-border-palette-3-base u-expanded-width u-image u-image-round u-radius-34 u-image-4"
                data-image-width="1000" data-image-height="1500" src="images/pexels-photo-1231643.jpeg">
              <h5 class="u-text u-text-8"> Абонемент на месяц</h5>
              <p class="u-text u-text-9"> 2600 рублей/месяц</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-black u-clearfix u-section-4" id="carousel_646b">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <h2 class="u-text u-text-1">Связаться с нами</h2>
      <a href="tel:+79516135123"
        class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-hover-palette-3-light-3 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span
          class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px"
            style="width: 1em; height: 1em;">
            <path
              d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z">
            </path>
          </svg><img></span>&nbsp;+7 (951) 613-51-23
      </a>
      <a href="https://wa.me/79516135123?text=Здравствуйте, я бы хотел забронировать у вас место на парковке!"
        class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-3-light-3 u-text-white u-btn-2"><span
          class="u-icon u-icon-2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"
            style="width: 1em; height: 1em;">
            <path style="fill:currentColor;"
              d="M256,0C114.617,0,0,114.617,0,256c0,52.03,15.563,100.414,42.231,140.818L0,512l119.128-39.706  C158.72,497.399,205.639,512,256,512c141.383,0,256-114.617,256-256S397.383,0,256,0z">
            </path>
            <path style="fill:#FFFFFF;"
              d="M397.233,335.078V377.6c0.062,15.66-12.606,28.398-28.292,28.469c-0.892,0-1.783-0.035-2.675-0.115  c-43.705-4.74-85.689-19.641-122.571-43.52c-34.313-21.76-63.409-50.803-85.222-85.054c-24.002-36.979-38.938-79.086-43.599-122.898  c-1.412-15.59,10.108-29.378,25.732-30.791c0.847-0.062,1.686-0.106,2.534-0.106h42.611c14.257-0.141,26.412,10.293,28.407,24.382  c1.801,13.612,5.138,26.968,9.94,39.83c3.902,10.364,1.404,22.042-6.391,29.908l-18.035,17.999  c20.215,35.487,49.664,64.874,85.221,85.054l18.035-17.999c7.883-7.786,19.588-10.275,29.97-6.382  c12.888,4.802,26.271,8.13,39.91,9.922C387.09,308.312,397.594,320.689,397.233,335.078z">
            </path>
          </svg><img></span>&nbsp;Связаться с нами в WhatsApp
      </a>
    </div>
  </section>
  <section class="u-black u-clearfix u-section-5" id="carousel_863e">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-1">Мы на картах</h2>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-expanded-width-xs u-grey-light-2 u-map u-map-1">
                  <div class="embed-responsive">
                    <a class="dg-widget-link"
                      href="http://2gis.ru/kemerovo/firm/70000001025172099/center/86.09710693359375,55.30854679663884/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть
                      на карте Кемерова</a>
                    <div class="dg-widget-link"><a
                        href="http://2gis.ru/kemerovo/firm/70000001025172099/photos/70000001025172099/center/86.09710693359375,55.30854679663884/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии
                        компании</a></div>
                    <div class="dg-widget-link"><a
                        href="http://2gis.ru/kemerovo/center/86.097117,55.308517/zoom/16/routeTab/rsType/bus/to/86.097117,55.308517╎Прайд, автостоянка?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти
                        проезд до Прайд, автостоянка</a></div>
                    <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
                    <script
                      charset="utf-8">new DGWidgetLoader({ "width": 640, "height": 600, "borderColor": "#a3a3a3", "pos": { "lat": 55.30854679663884, "lon": 86.09710693359375, "zoom": 16 }, "opt": { "city": "kemerovo" }, "org": [{ "id": "70000001025172099" }] });</script>
                    <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript.
                      Включите его в настройках вашего браузера.</noscript>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-black u-clearfix u-section-6" id="carousel_b563">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-37-lg u-size-37-md u-size-37-sm u-size-37-xs u-size-40-xl u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div
              class="u-align-right u-container-style u-layout-cell u-right-cell u-size-20-xl u-size-23-lg u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-white u-text-1">Не переживайте за ваш автомобиль, он в надежных руках.</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


</body>

</html>